sonar.projectKey=sample-maven-automation
sonar.sources=src
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
Dsonar.login=sqp_c88fb57c3e180f492c6efa658f5259cb1ab8252b
